                                                             
@@@@@@@@             @@@  @@@  @@@  @@@  @@@       @@@       
@@@@@@@@             @@@@ @@@  @@@  @@@  @@@       @@@       
@@!                  @@!@!@@@  @@!  @@@  @@!       @@!       
!@!                  !@!!@!@!  !@!  @!@  !@!       !@!       
@!!!:!    @!@!@!@!@  @!@ !!@!  @!@  !@!  @!!       @!!       
!!!!!:    !!!@!@!!!  !@!  !!!  !@!  !!!  !!!       !!!       
!!:                  !!:  !!!  !!:  !!!  !!:       !!:       
:!:                  :!:  !:!  :!:  !:!   :!:       :!:      
 ::                   ::   ::  ::::: ::   :: ::::   :: ::::  
 :                   ::    :    : :  :   : :: : :  : :: : :  


                        F-NULL
              The world's fastest racers


                Press Space To Begin

____________________________________________________________
KEY:
@ BLUE
~ CYAN
: WHITE
